<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51dp"
    android:layout_height="45dp"
    android:orientation="vertical"
    >
  <View
      android:id="@+id/lc_selected_background"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:background="@drawable/lc_selected_background"
      />
  <LinearLayout
      android:id="@+id/lc_date_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/lc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19"
        android:textColor="#000000"
        android:textSize="11sp"
        />
    <TextView
        android:id="@+id/lc_date_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十六"
        android:textColor="#999999"
        android:textSize="9sp"
        />
  </LinearLayout>

  <ImageView
      android:id="@+id/lc_maker"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/lc_date_layout"
      android:layout_centerHorizontal="true"
      android:background="@drawable/lc_view_mark_background"
      android:visibility="visible"
      />
</RelativeLayout>